viewer.title=FMX.6.Viewer

viewer.file.title=File
viewer.file.open.title=Open...
viewer.file.open.accelerator=Ctrl+O
viewer.file.close.title=Close
viewer.file.close.accelerator=Ctrl+W
viewer.file.exit.title=Exit
viewer.file.exit.accelerator=Ctrl+X

viewer.filechooser.title=Open FMX file
viewer.filechooser.filter.fmx=compiled Forms files (FMX)

viewer.tools.title=Tools
viewer.tools.layout.title=Layout Viewer
viewer.tools.layout.accelerator=F2
viewer.tools.property.title=Property Palette
viewer.tools.property.accelerator=F4

viewer.help.title=Help
viewer.help.about.title=About...

viewer.statusbar.empty=Ready.
viewer.statusbar.loading=Decompiling file {0}
viewer.statusbar.loaded=Decompiled within {0} seconds.

viewer.error.dialog.title=Error!
viewer.error.magic_number=Wrong Magic Number, this is not an FMX file.
viewer.error.forms_version=The file has not been built by FormsBuilder 6.\nCurrently the decompiler doesn't support other versions.

viewer.about.dialog.title=About
viewer.about.dialog=Oracle Forms 6 Decompiler\nFMX.6.Viewer\n\nDeveloped for science and research.\n
viewer.about.dialog.using.title=This product was built using:
viewer.about.dialog.using=Form [32 Bit] Builder 6.0.8.22.1 (Production)\nMeld 3.12.3\nEclipse Kepler SR2\nDHEX 0.68\nGeany 1.24.1

viewer.exception.dialog.title=Exception!
viewer.exception.dialog.stacktrace=The exception stacktrace was:

unit.type.body=Procedure/Function
unit.type.package_spec=Package Spec
unit.type.package_body=Package Body
unit.type.unknown=Unknown Type

browser.tree.root.title=OracleHacker
browser.tree.forms.title=Forms

node.name.forms.modul=MODUL1
node.name.forms.canvases=Canvases
node.name.forms.canvases.graphics=Graphics
node.name.forms.triggers=Triggers
node.name.forms.alerts=Alerts
node.name.forms.libraries=Attached Libraries
node.name.forms.data_blocks=Data Blocks
node.name.forms.data_blocks.triggers=Triggers
node.name.forms.data_blocks.items=Items
node.name.forms.data_blocks.relations=Relations
node.name.forms.editors=Editors
node.name.forms.lovs=LOVs
node.name.forms.object_groups=Object Groups
node.name.forms.parameters=Parameters
node.name.forms.popup_menus=Popup Menus
node.name.forms.program_units=Program Units
node.name.forms.property_classes=Property Classes
node.name.forms.record_groups=Record Groups
node.name.forms.reports=Reports
node.name.forms.visual_attributes=Visual Attributes
node.name.forms.windows=Windows

tab.context.close=Close
tab.context.close_others=Close Others
tab.context.close_all=Close All

browser.tree.menues.title=Menus
browser.tree.plsql_libraries.title=PL/SQL Libraries
browser.tree.object_libraries.title=Object Libraries
browser.tree.builtin_packages.title=Built-in Packages
browser.tree.database_objects.title=Database Objects

property.column.1=Property name
property.column.2=Property value
property.placeholder=No properties available.

alert.general=General
alert.general.name=Name
alert.general.offset=Offset
alert.functional=Functional
alert.functional.title=Title
alert.functional.message=Message
alert.functional.alert_style=Alert Style
alert.functional.button_1_label=Button 1 Label
alert.functional.button_2_label=Button 2 Label
alert.functional.button_3_label=Button 3 label
alert.functional.default_alert_button=Default Alert Button
alert.visual=Visual Attributes
alert.visual.offset=Offset
alert.visual.character_mode=Character Mode Logical Attribute
alert.visual.white_on_black=White on Black
alert.color=Color
alert.color.foreground=Foreground Color
alert.color.background=Background Color
alert.color.fill_pattern=Fill Pattern
alert.font=Font
alert.font.name=Font Name
alert.font.size=Font Size
alert.font.weight=Font Weight
alert.font.style=Font Style
alert.font.spacing=Font Spacing
alert.international=International
alert.international.direction=Direction

rectangle.general=General
rectangle.general.name=Name
rectangle.general.type=Graphics Type
rectangle.general.offset=Offset
rectangle.physical=Physical
rectangle.physical.x=X Position
rectangle.physical.y=Y Position
rectangle.physical.width=Width
rectangle.physical.height=Height
rectangle.physical.line_width=Line Width
rectangle.physical.dash_style=Dash Style
rectangle.physical.cap_style=Cap Style
rectangle.physical.join_style=Join Style
rectangle.physical.rotation_angle=Rotation Angle
rectangle.physical.bevel=Bevel
rectangle.visual=Visual Attributes
rectangle.visual.visual_attribute_group=Visual Attribute Group
rectangle.visual.not_included=not included
rectangle.color=Color
rectangle.color.foreground=Foreground Color
rectangle.color.background=Background Color
rectangle.color.fill_pattern=Fill Pattern
rectangle.color.edge_foreground=Edge Foreground Color
rectangle.color.edge_background=Edge Background Color
rectangle.color.edge_pattern=Edge Pattern
rectangle.international=International
rectangle.international.direction=Direction

text.general=General
text.general.name=Name
text.general.type=Graphics Type
text.general.offset=Offset
text.general.content=Content
text.physical=Physical
text.physical.x=X Position
text.physical.y=Y Position
text.physical.width=Width
text.physical.height=Height
text.physical.line_width=Line Width
text.physical.dash_style=Dash Style
text.physical.cap_style=Cap Style
text.physical.join_style=Join Style
text.physical.rotation_angle=Rotation Angle
text.physical.bevel=Bevel
text.visual=Visual Attributes
text.visual.visual_attribute_group=Visual Attribute Group
text.visual.not_included=not included
text.color=Color
text.color.foreground=Foreground Color
text.color.background=Background Color
text.color.fill_pattern=Fill Pattern
text.color.edge_foreground=Edge Foreground Color
text.color.edge_background=Edge Background Color
text.color.edge_pattern=Edge Pattern
text.international=International
text.international.direction=Direction

line.general=General
line.general.name=Name
line.general.type=Graphics Type
line.general.offset=Offset
line.physical=Physical
line.physical.x=X Position
line.physical.y=Y Position
line.physical.width=Width
line.physical.height=Height
line.physical.line_width=Line Width
line.physical.dash_style=Dash Style
line.physical.arrow_style=Arrow Style
line.physical.cap_style=Cap Style
line.physical.join_style=Join Style
line.physical.rotation_angle=Rotation Angle
line.physical.bevel=Bevel
line.visual=Visual Attributes
line.visual.visual_attribute_group=Visual Attribute Group
line.visual.not_included=not included
line.color=Color
line.color.foreground=Foreground Color
line.color.background=Background Color
line.color.fill_pattern=Fill Pattern
line.color.edge_foreground=Edge Foreground Color
line.color.edge_background=Edge Background Color
line.color.edge_pattern=Edge Pattern

window.general=General
window.general.name=Name
window.general.offset=Offset
window.general.help_book_topic=Help Book Topic
window.functional=Functional
window.functional.title=Title
window.functional.primary_canvas=Primary Canvas
window.functional.window_style=Window Style
window.functional.modal=Modal
window.functional.hide_on_exit=Hide on Exit
window.functional.close_allowed=Close Allowed
window.functional.move_allowed=Move Allowed
window.functional.maximize_allowed=Maximize Allowed
window.functional.minimize_allowed=Minimize Allowed
window.functional.minimized_title=Minimized Title
window.functional.inherit_menu=Inherit Menu 
window.physical=Physical
window.physical.x=X Position
window.physical.y=Y Position
window.physical.width=Width
window.physical.height=Height
window.physical.bevel=Bevel
window.physical.horizontal_scrollbar=Show Horizontal Scroll Bar
window.physical.vertical_scrollbar=Show Vertical Scroll Bar
window.visual=Visual Attributes
window.visual.offset=Offset
window.visual.character_mode=Character Mode Logical Attribute
window.visual.white_on_black=White on Black
window.color=Color
window.color.foreground=Foreground Color
window.color.background=Background Color
window.color.fill_pattern=Fill Pattern
window.font=Font
window.font.name=Font Name
window.font.size=Font Size
window.font.weight=Font Weight
window.font.style=Font Style
window.font.spacing=Font Spacing
window.international=International
window.international.direction=Direction

visual.general=General
visual.general.name=Name
visual.general.group_type=Visual Attribute Type
visual.general.offset=Offset
visual.visual=Visual Attributes
visual.visual.offset=Offset
visual.visual.character_mode=Character Mode Logical Attribute
visual.visual.white_on_black=White on Black
visual.color=Color
visual.color.foreground=Foreground Color
visual.color.background=Background Color
visual.color.fill_pattern=Fill Pattern
visual.font=Font
visual.font.name=Font Name
visual.font.size=Font Size
visual.font.weight=Font Weight
visual.font.style=Font Style
visual.font.spacing=Font Spacing
visual.frame_title_color=Frame Title Color
visual.frame_title_color.foreground=Frame Title Foreground Color
visual.frame_title_color.background=Frame Title Background Color
visual.frame_title_color.fill_pattern=Frame Title Fill Pattern
visual.title_font=Frame Title Font
visual.title_font.name=Frame Title Font Name
visual.title_font.size=Frame Title Font Size
visual.title_font.weight=Frame Title Font Weight
visual.title_font.style=Frame Title Font Style
visual.title_font.spacing=Frame Title Font Spacing
visual.prompt_color=Prompt Color
visual.prompt_color.foreground=Prompt Foreground Color
visual.prompt_font=Prompt Font
visual.prompt_font.name=Prompt Font Name
visual.prompt_font.size=Prompt Font Size
visual.prompt_font.weight=Prompt Font Weight
visual.prompt_font.style=Prompt Font Style
visual.prompt_font.spacing=Prompt Font Spacing

parameter.general=General
parameter.general.name=Name
parameter.general.offset=Offset
parameter.data=Data
parameter.data.data_type=Parameter Data Type
parameter.data.max_length=Maximum Length
parameter.data.initial_value=Parameter Initial Value

recordgroup.general=General
recordgroup.general.name=Name
recordgroup.general.offset=Offset
recordgroup.functional=Functional
recordgroup.functional.type=Record Group Type
recordgroup.functional.query=Record Group Query
recordgroup.functional.fetch=Record Group Fetch Size
recordgroup.functional.columnspec=Column Specification

editor.general=General
editor.general.name=Name
editor.general.offset=Offset
editor.functional=Functional
editor.functional.title=Title
editor.functional.bottom_title=Bottom Title
editor.functional.wrap_style=Wrap Style
editor.physical=Physical
editor.physical.x=X Position
editor.physical.y=Y Position
editor.physical.width=Width
editor.physical.height=Height
editor.physical.vertical_scrollbar=Show Vertical Scroll Bar
editor.visual=Visual Attributes
editor.visual.offset=Offset
editor.visual.character_mode=Character Mode Logical Attribute
editor.visual.white_on_black=White on Black
editor.color=Color
editor.color.foreground=Foreground Color
editor.color.background=Background Color
editor.color.fill_pattern=Fill Pattern
editor.font=Font
editor.font.name=Font Name
editor.font.size=Font Size
editor.font.weight=Font Weight
editor.font.style=Font Style
editor.font.spacing=Font Spacing

canvas.general=General
canvas.general.name=Name
canvas.general.offset=Offset
canvas.general.canvas_type=Canvas Type
canvas.general.help=Help Book Topic
canvas.functional=Functional
canvas.functional.raise_on_entry=Raise on Entry
canvas.viewport=Viewport
canvas.viewport.x=Viewport X Position
canvas.viewport.y=Viewport Y Position
canvas.viewport.width=Viewport Width
canvas.viewport.height=Viewport Height
canvas.physical=Physical
canvas.physical.visible=Visible
canvas.physical.window_offset=Window Offset
canvas.physical.viewport_x_on_canvas=Viewport X Position on Canvas
canvas.physical.viewport_y_on_canvas=Viewport Y Position on Canvas
canvas.physical.width=Width
canvas.physical.height=Height
canvas.physical.bevel=Bevel
canvas.physical.corner_style=Corner Style
canvas.physical.width_style=Width Style
canvas.physical.active_style=Active Style
canvas.physical.tab_edge=Tab Attachment Edge
canvas.physical.horizontal_scrollbar=Show Horizontal Scroll Bar
canvas.physical.vertical_scrollbar=Show Vertical Scroll Bar
canvas.visual=Visual Attributes
canvas.visual.offset=Offset
canvas.visual.character_mode=Character Mode Logical Attribute
canvas.visual.white_on_black=White on Black
canvas.color=Color
canvas.color.foreground=Foreground Color
canvas.color.background=Background Color
canvas.color.fill_pattern=Fill Pattern
canvas.font=Font
canvas.font.name=Font Name
canvas.font.size=Font Size
canvas.font.weight=Font Weight
canvas.font.style=Font Style
canvas.font.spacing=Font Spacing
canvas.international=International
canvas.international.direction=Direction

form.general=General
form.general.name=Name
form.general.offset=Offset
form.general.characterset=Characterset
form.general.help=Help Book Title
form.functional=Functional
form.functional.title=Title
form.functional.window=Console Window
form.functional.menu_source=Menu Source
form.functional.menu_module=Menu Module
form.functional.initial_menu=Initial Menu
form.functional.defer=Defer Required Enforcement
form.menu=Menu Security
form.menu.role=Menu Role
form.navigation=Navigation
form.navigation.limit=Mouse Navigation Limit
form.navigation.first=First Navigation Data Block
form.records=Records
form.records.visual=Current Record Visual Attribute Group
form.database=Database
form.database.validation_unit=Validation Unit
form.database.interaction_mode=Interaction Mode
form.database.max_query_time=Maximum Query Time
form.database.max_records_fetched=Maximum Records Fetched
form.database.isolation_mode=Isolation Mode
form.physical=Physical
form.physical.coordinate_system=Coordinate System
form.physical.coordinate_system_unit=Coordinate System Unit
form.physical.use_3d_controls=Use 3D Controls
form.physical.horizontal_toolbar=Form Horizontal Toolbar Canvas
form.physical.vertical_toolbar=Form Vertical Toolbar Canvas
form.international=International
form.international.direction=Direction
form.compatibility=Compatibility
form.compatibility.runtime=Runtime Compatibility Mode

group.general=General
group.general.name=Name
group.general.type=Graphics Type
group.general.offset=Offset

image.general=General
image.general.name=Name
image.general.type=Graphics Type
image.general.offset=Offset
image.general.content=Content
image.functional=Functional
image.functional.quality=Display Quality
image.physical=Physical
image.physical.x=X Position
image.physical.y=Y Position
image.physical.width=Width
image.physical.height=Height
image.physical.dither=Dither
image.physical.clip_x=Clip X Position
image.physical.clip_y=Clip Y Position
image.physical.clip_width=Clip Width
image.physical.clip_height=Clip Height
image.visual=Visual Attributes
image.visual.visual_attribute_group=Visual Attribute Group
image.visual.not_included=not included

library.general=General
library.general.name=Name
library.general.offset=Offset
library.functional=Functional
library.functional.source=PL/SQL Library Source
library.functional.location=PL/SQL Library Location
library.functional.filter=Valid Extension Filter

trigger.general=General
trigger.general.name=Name
trigger.general.offset=Offset
trigger.functional=Functional
trigger.functional.style=Trigger Style
trigger.functional.fire=Fire in Enter-Query Mode
trigger.help=Help
trigger.help.display=Display in 'Keyboard Help'
trigger.help.text='Keyboard Help' Text

program_unit.general=General
program_unit.general.name=Name
program_unit.general.offset=Offset
program_unit.functional=Functional
program_unit.functional.unit_text=Program Unit Text
