node.name.root=OracleHacker
node.name.forms=Forms
node.name.forms.modul=MODUL1
node.name.forms.canvases=Canvases
node.name.forms.canvases.graphics=Graphics
node.name.forms.triggers=Triggers
node.name.forms.alerts=Alerts
node.name.forms.attached_libraries=Attached Libraries
node.name.forms.data_blocks=Data Blocks
node.name.forms.editors=Editors
node.name.forms.lovs=LOVs
node.name.forms.object_groups=Object Groups
node.name.forms.parameters=Parameters
node.name.forms.popup_menus=Popup Menus
node.name.forms.program_units=Program Units
node.name.forms.property_classes=Property Classes
node.name.forms.record_groups=Record Groups
node.name.forms.reports=Reports
node.name.forms.visual_attributes=Visual Attributes
node.name.forms.windows=Windows
node.name.menues=Menus
node.name.plsql_libraries=PL/SQL Libraries
node.name.object_libraries=Object Libraries
node.name.builtin_packages=Built-in Packages
node.name.database_objects=Database Objects